{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c76cc5ea-70f3-4596-aba3-404cbf301a52",
  "Name": "ExternalRequest",
  "BaseGuid": "30475018-de98-4f4a-a8ec-7d5bf6f0889c",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "a1a70e0e-3a34-40c2-9797-619c07e4acdf",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b9cf92e6-ed73-4907-ade7-cecaf5e096c5",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aa421def-5a97-410c-b954-dbb82ff1c181",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "b9cf92e6-ed73-4907-ade7-cecaf5e096c5",
          "PropertyGuid": "187fdf28-37d4-4ce3-9062-6c36f2520487",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "37ab547c-0ef3-439d-8f6c-14420177177b",
          "Name": "Responsible",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b9cf92e6-ed73-4907-ade7-cecaf5e096c5",
          "PropertyGuid": "c019037d-0c67-4b52-aa42-5baa6af551f7",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2906222c-d027-42c2-9c3e-572a39ee14b8",
          "Name": "CreatedDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "b9cf92e6-ed73-4907-ade7-cecaf5e096c5",
          "PropertyGuid": "038ea02b-fe6a-48e2-8b0f-0c87f1aebda1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e5a22ac8-66e0-4ca6-a981-999cb0818991",
          "Name": "Description",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "b9cf92e6-ed73-4907-ade7-cecaf5e096c5",
          "PropertyGuid": "d718d382-abd6-481c-8b75-8908871f5148",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0c558168-7fae-4d55-aed2-bc57298f2b57",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b9cf92e6-ed73-4907-ade7-cecaf5e096c5",
          "PropertyGuid": "d586e927-0b85-46e8-86cc-5ef80adafc8b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "501cbea1-dcde-41c9-9f0d-9cc2a7e0eaaa",
          "Name": "Result",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "b9cf92e6-ed73-4907-ade7-cecaf5e096c5",
          "PropertyGuid": "e594be35-58ce-44be-8db2-86bcb8e7be89",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d586e927-0b85-46e8-86cc-5ef80adafc8b",
      "Name": "Author",
      "Code": "Author",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "c019037d-0c67-4b52-aa42-5baa6af551f7"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e594be35-58ce-44be-8db2-86bcb8e7be89",
      "Name": "Result",
      "Code": "Result",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "d586e927-0b85-46e8-86cc-5ef80adafc8b"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "21e51645-65f6-483d-8372-05fec1d972b6",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "4501b7a7-e708-408a-98f2-2ce64b520ea6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}