{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "30475018-de98-4f4a-a8ec-7d5bf6f0889c",
  "Name": "Request",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "Request",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "a1a70e0e-3a34-40c2-9797-619c07e4acdf",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b9cf92e6-ed73-4907-ade7-cecaf5e096c5",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aa421def-5a97-410c-b954-dbb82ff1c181",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "b9cf92e6-ed73-4907-ade7-cecaf5e096c5",
          "PropertyGuid": "187fdf28-37d4-4ce3-9062-6c36f2520487",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "187fdf28-37d4-4ce3-9062-6c36f2520487",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "544115fe-5810-493f-b1cb-a68bb1b59c64",
      "Name": "Number",
      "Code": "Number",
      "IsRequired": true,
      "IsUnique": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "187fdf28-37d4-4ce3-9062-6c36f2520487"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d718d382-abd6-481c-8b75-8908871f5148",
      "Name": "Description",
      "Code": "Description",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "544115fe-5810-493f-b1cb-a68bb1b59c64"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "038ea02b-fe6a-48e2-8b0f-0c87f1aebda1",
      "Name": "CreatedDate",
      "Code": "CreatedDate",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "d718d382-abd6-481c-8b75-8908871f5148"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c019037d-0c67-4b52-aa42-5baa6af551f7",
      "Name": "Responsible",
      "Code": "Responsible",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "038ea02b-fe6a-48e2-8b0f-0c87f1aebda1"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "86df1572-f26e-4ada-821e-c46b89a27f8c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "18291fff-3204-41b4-9b67-536a7950a16e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}